# RecycleGO

./: .gitignore  package-lock.json  package.json  private_key.pem  public_key.pem  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/assets/: recycle_center.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_planet_controller.xml
app/src/main/res/drawable/: bg_ai_message.xml  bg_rounded_dialog.xml  bg_user_message.xml  calender_logo.xml  circle_background_light.xml  circle_home_button.xml  edit_text_background.xml  home_logo.xml  ic_admin.xml  ic_camera.xml  ic_close.xml  ic_email.xml  ic_group.xml  ic_lock.xml  ic_phone.xml  ic_recycle.xml  ic_recycle_logo_detailed.xml  like.xml  menu_logo.xml  notification_logo.xml  post_comment.xml  profile_circle.xml  profile_pic.xml  quiz_option_bg.xml  quiz_option_correct_bg.xml  quiz_option_wrong_bg.xml  search_bg.xml  send_button_background.xml  top_header_background.xml
app/src/main/res/layout/: activity_campaigns.xml  activity_chat_direct.xml  activity_community.xml  activity_community_search.xml  activity_create_campaign.xml  activity_create_post.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pick_up.xml  activity_profile.xml  activity_public_profile.xml  activity_quiz.xml  activity_recycle_status.xml  activity_reward.xml  activity_rewards.xml  activity_sign_up.xml  bottom_sheet_comment.xml  content_chat_direct.xml  dialog_add_edit_community.xml  dialog_url_input.xml  fragment_activity.xml  fragment_add_center.xml  fragment_add_community.xml  fragment_ai_assistant.xml  fragment_frame.xml  fragment_home.xml  fragment_notifications.xml  fragment_participants.xml  item_campaign.xml  item_chat_ai.xml  item_chat_list.xml  item_chat_user.xml  item_comment.xml  item_community_post.xml  item_community_profilelist.xml  item_community_search.xml  item_community_spinner.xml  item_join_request.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
database/: FirestoreManager.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
